import java.util.Scanner;

public class StringAssignment {

public static void main(String[] args) {
Scanner sc = new Scanner(System.in);

// Problem 1: Palindrome Check
System.out.println("Palindrome Check");
System.out.print("Enter a string: ");
String str1 = sc.next();

boolean isPalindrome = true;
int len = str1.length();
for(int i = 0; i < len/2; i++) {
if(str1.charAt(i) != str1.charAt(len-1-i)) {
isPalindrome = false;
break;
}
}

if(isPalindrome) {
System.out.println("Palindrome");
} else {
System.out.println("Not Palindrome");
}

System.out.println();

// Problem 2: Count Vowels and Consonants
System.out.println("Count Vowels and Consonants");
System.out.print("Enter a string: ");
sc.nextLine(); // consume newline
String str2 = sc.nextLine();

int vowels = 0, consonants = 0;
for(int i = 0; i < str2.length(); i++) {
char ch = str2.charAt(i);
if(ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z') {
if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
vowels++;
} else {
consonants++;
}
}
}

System.out.println("Vowels: " + vowels + ", Consonants: " + consonants);

System.out.println();

// Problem 3: Remove Duplicates
System.out.println("Remove Duplicates");
System.out.print("Enter a string: ");
String str3 = sc.next();

String result = "";

for(int i = 0; i < str3.length(); i++) {
char ch = str3.charAt(i);
boolean found = false;
for(int j = 0; j < result.length(); j++) {
if(result.charAt(j) == ch) {
found = true;
break;
}
}
if(!found) {
result += ch;
}
}

System.out.println(result);

System.out.println();

// Problem 4: Reverse String using StringBuilder
System.out.println("Reverse String using StringBuilder");
System.out.print("Enter a string: ");
String str4 = sc.next();

StringBuilder sb = new StringBuilder(str4);
String reversed = sb.reverse().toString();
System.out.println(reversed);

System.out.println();

// Problem 5: Anagram Check
System.out.println("Problem 5: Anagram Check");
System.out.print("Enter first string: ");
String str5a = sc.next();
System.out.print("Enter second string: ");
String str5b = sc.next();

if(str5a.length() != str5b.length()) {
System.out.println("Not Anagrams");
} else {
int[] count1 = new int[26];
int[] count2 = new int[26];

for(int i = 0; i < str5a.length(); i++) {
count1[str5a.charAt(i) - 'a']++;
count2[str5b.charAt(i) - 'a']++;
}

boolean isAnagram = true;
for(int i = 0; i < 26; i++) {
if(count1[i] != count2[i]) {
isAnagram = false;
break;
}
}

if(isAnagram) {
System.out.println("Anagrams");
} else {

System.out.println("Not Anagrams");
}
}

System.out.println();

// Problem 6: Capitalize First Letter of Each Word
System.out.println("Capitalize First Letter of Each Word");
System.out.print("Enter a sentence: ");
sc.nextLine(); // consume newline
String str6 = sc.nextLine();

String capitalized = "";
boolean capitalizeNext = true;

for(int i = 0; i < str6.length(); i++) {
char ch = str6.charAt(i);
if(ch == ' ') {
capitalized += ch;
capitalizeNext = true;
} else {
if(capitalizeNext) {
capitalized += Character.toUpperCase(ch);
capitalizeNext = false;
} else {
capitalized += ch;
}
}
}

System.out.println(capitalized);

System.out.println();

// Problem 7: Count Word Occurrences
System.out.println("Count Word Occurrences");
System.out.print("Enter a sentence: ");
String str7 = sc.nextLine();
System.out.print("Enter word to search: ");
String word = sc.next();

String[] words = str7.split(" ");
int count = 0;
for(int i = 0; i < words.length; i++) {
String cleanWord = words[i].replaceAll("[^a-zA-Z]", "");
if(cleanWord.equals(word)) {
count++;
}
}

System.out.println(count);

System.out.println();

// Problem 8: Toggle Case
System.out.println("Toggle Case");
System.out.print("Enter a string: ");
String str8 = sc.next();

String toggled = "";
for(int i = 0; i < str8.length(); i++) {
char ch = str8.charAt(i);
if(ch >= 'a' && ch <= 'z') {
toggled += (char)(ch - 32);
} else if(ch >= 'A' && ch <= 'Z') {
toggled += (char)(ch + 32);
} else {
toggled += ch;
}
}

System.out.println(toggled);

}
}


